{
  "name": "distance-calculator",
  "version": "0.1.0",
  "description": "Google Distance Matrix command line tool",
  "main": "index.js",
  "bin": {
    "dcalculator": "./app/index.js"
  },
  "type": "module",
  "scripts": {
    "lint": "eslint ./app",
    "test": "mocha test/**/**.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlvaroMaceda/distance-calculator.git"
  },
  "author": "Alvaro Maceda (http://alvaromaceda.es)",
  "license": "PDDL-1.0",
  "bugs": {
    "url": "https://github.com/AlvaroMaceda/distance-calculator/issues"
  },
  "homepage": "https://github.com/AlvaroMaceda/distance-calculator#readme",
  "devDependencies": {
    "chai": "^5.1.2",
    "eslint": "^9.18.0",
    "mocha": "^11.1.0",
    "nock": "^13.5.6",
    "sinon": "^19.0.2",
    "sinon-chai": "^4.0.0"
  },
  "dependencies": {
    "commander": "^13.1.0",
    "csvtojson": "^2.0.10",
    "fast-csv": "^5.0.2"
  }
}
